# systemd-repart needs /var/tmp, which in poky is a symlink to
# /var/volatile/tmp if VOLATILE_TMP_DIR is set (which is the default).
# /var/volatile is a tmpfs, which means /var/volatile/tmp does not exist
# initially but is created by systemd-tmpfiles-setup.service.
# systemd-tmpfiles-setup.service depends on local-fs.target,
# which depends on systemd-growfs-root.service, which depends on
# systemd-repart.service. All of these dependencies make sense on their own.
# This means however that /var/volatile/tmp will not have been created before
# systemd-repart runs and moving tmpfiles-setup is also not really an option.
# Just create the directory here.

[Service]
ExecStartPre=/usr/bin/mkdir -p -m777 /var/volatile/tmp
